{
    "VERSION" : "v1.1",
    "MASTERKEY" : "123",
    "AUTOPOPULATE" : {
        "poolUpperLimit":25,
        "threshold":0.7 , 
        "incr":10
    },
    "INITIAL_ROUTE_POOL_SIZE" : 10,
    "CACHE_FILE_SIZE_LIMIT" : 10485760,
    "TIMEOUT" : 30,
    "FILE_SIZE_LIMIT" : -1,
    "RAM_LIMIT_ON_CACHING" : 75
}